{
    "root": {
        "data": {
            "id": "bwvwvgb7k5k0",
            "created": 1568076911316,
            "text": "有选好货"
        },
        "children": [
            {
                "data": {
                    "id": "bwvwvlvogu00",
                    "created": 1568076923437,
                    "text": "相关库表"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bwvwvv6515c0",
                    "created": 1568076943661,
                    "text": "功能用例"
                },
                "children": [
                    {
                        "data": {
                            "id": "bwvwymwkkb40",
                            "created": 1568077160760,
                            "text": "活动banner",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bwsqvwqazc00",
                                    "created": 1567755340527,
                                    "text": "banner图数量限制1-9",
                                    "usecase": 2
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bwss194892g0",
                                    "created": 1567758580422,
                                    "text": "banner展示时间3秒",
                                    "usecase": 2
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bwss1111tmw0",
                                    "created": 1567758562815,
                                    "text": "点击banner图跳转到对应的活动页面",
                                    "usecase": 2
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bwss3bxlykg0",
                                    "created": 1567758743280,
                                    "text": "轮播结束后从第一张重新开始轮播",
                                    "usecase": 2
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bwvxccku1280",
                                    "created": 1568078235381,
                                    "text": "banner图展示顺序以后台配置为准",
                                    "usecase": 2
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bwvwyox233k0",
                            "created": 1568077165143,
                            "text": "分类",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bww05pk18yg0",
                                    "created": 1568086178412,
                                    "text": "全部"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bww0e0dr0xs0",
                                            "created": 1568086828890,
                                            "text": "展示所有分类商品，默认综合排序",
                                            "usecase": 2
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bww05rumfm00",
                                    "created": 1568086183405,
                                    "text": "服装鞋包"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bww0e9ezgdc0",
                                            "created": 1568086848555,
                                            "text": "展示服务鞋包分类商品，默认综合排序",
                                            "usecase": 2
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bww05vwvxnk0",
                                    "created": 1568086192249,
                                    "text": "居家百货"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bww0efnjobk0",
                                            "created": 1568086862134,
                                            "text": "展示居家百货分类商品，默认综合排序",
                                            "usecase": 2
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bww05zvxh800",
                                    "created": 1568086200899,
                                    "text": "母婴百货"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bww0em6vbc00",
                                            "created": 1568086876363,
                                            "text": "展示母婴百货分类商品，默认综合排序",
                                            "usecase": 2
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bww069xtoow0",
                                    "created": 1568086222781,
                                    "text": "美妆护肤"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bww0ewaxufs0",
                                            "created": 1568086898377,
                                            "text": "展示美妆护肤分类商品，默认综合排序",
                                            "usecase": 2
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bwvzbogs5s80",
                            "created": 1568083825113,
                            "text": "筛选条件",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bww35yz9fl40",
                                    "created": 1568094662253,
                                    "text": "平台",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bww360z15y80",
                                            "created": 1568094666593,
                                            "text": "平台选择淘宝，查看筛选结果",
                                            "expandState": "expand",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww362jc1dk0",
                                            "created": 1568094669997,
                                            "text": "平台选择天猫，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww363hv3cw0",
                                            "created": 1568094672085,
                                            "text": "平台选择1688，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww364ncerc0",
                                            "created": 1568094674593,
                                            "text": "平台选择拼多多，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww367mvl6o0",
                                            "created": 1568094681095,
                                            "text": "平台选择京东，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww3xe9ko600",
                                            "created": 1568096811361,
                                            "text": "平台选择淘宝+1688，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww3xu16yhk0",
                                            "created": 1568096845683,
                                            "text": "平台选择所有平台，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bww36llro800",
                                    "created": 1568094711503,
                                    "text": "商品分类选择",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "分类选择视频评价，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "分类选择申请有奖，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "分类选择高中奖率，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bww5rg69s8w0",
                                                    "created": 1568101987550,
                                                    "text": "筛选出所有冷门商品，冷门商品定义待确定？",
                                                    "usecase": 3
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "分类选择花呗信用卡，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "分类选择实时开奖，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "分类选择买家秀，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "分类选择高价值，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bww5r45uaps0",
                                                    "created": 1568101961402,
                                                    "text": "筛选价格≥200的商品",
                                                    "usecase": 3
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bww4b8rbnq80",
                                            "created": 1568097896472,
                                            "text": "分类选择视频评价+申请有奖，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww4blel4280",
                                            "created": 1568097924000,
                                            "text": "分类选择所有分类，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bww36nrwspk0",
                                    "created": 1568094716228,
                                    "text": "活动选择",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "活动选择捡漏，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "活动选择0元免单，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "活动选择花币兑换，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "活动选择必中券兑换，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "活动选择今日上新，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "活动选择会员甄选，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww3y5xjc1c0",
                                            "created": 1568096871583,
                                            "text": "活动选择新人必中，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww4c65ez800",
                                            "created": 1568097969158,
                                            "text": "活动选择捡漏+0元免单，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww4chcfamg0",
                                            "created": 1568097993526,
                                            "text": "活动选择所有活动，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bww4glb7u940",
                                    "created": 1568098315617,
                                    "text": "组合筛选",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bww4gn44vpc0",
                                            "created": 1568098319542,
                                            "text": "平台选择淘宝，分类选择申请有奖，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww4h28cgfk0",
                                            "created": 1568098352448,
                                            "text": "分类选择花呗信用卡，活动选择捡漏，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww4hdxxffk0",
                                            "created": 1568098377940,
                                            "text": "平台选择拼多多，活动选择0元免单，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww4hollf1k0",
                                            "created": 1568098401140,
                                            "text": "平台选择拼多多，分类选择高中奖率，活动选择捡漏+0元免单，查看筛选结果",
                                            "usecase": 2
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bww4k2d7m0w0",
                                    "created": 1568098587835,
                                    "text": "活动选择-新人必中筛选条件",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bww4kab5pgo0",
                                            "created": 1568098605125,
                                            "text": "未登录账号时，查看该筛选条件是否存在",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww4kvht3dk0",
                                            "created": 1568098651240,
                                            "text": "新用户登录后，查看该筛选条件是否存在",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bwvylh86h740",
                                            "created": 1568081771887,
                                            "text": "新用户已经在新人必中专区申请过任一商品，还未开奖时查看该筛选条件是否存在",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bwvylh86h740",
                                            "created": 1568081771887,
                                            "text": "新用户已经申请过试用活动，但未中奖，查看该筛选条件是否存在",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bwvyo0ecors0",
                                            "created": 1568081970348,
                                            "text": "新用户已经申请过试用活动，已经中奖，处于待领奖状态，查看该筛选条件是否存在",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bwvyo0ecors0",
                                            "created": 1568081970348,
                                            "text": "新用户已经申请过试用活动，已经中奖，超时未领奖，查看该筛选条件是否存在",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bwvyo0ecors0",
                                            "created": 1568081970348,
                                            "text": "新用户已经申请过试用活动，已经中奖，且已领奖，查看该筛选条件是否存在",
                                            "usecase": 2
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bwvwz5vhjwg0",
                            "created": 1568077202054,
                            "text": "排序方式",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bww06jl79v40",
                                    "created": 1568086243786,
                                    "text": "综合"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bww06mtnpb40",
                                    "created": 1568086250827,
                                    "text": "价格",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bwxnlh3514g0",
                                            "created": 1568253859287,
                                            "text": "默认按照价格高-->低排序",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bwxnly2we0o0",
                                            "created": 1568253896278,
                                            "text": "再次点击价格按钮，切换到价格从低-->高排序",
                                            "usecase": 2
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bww06nrcprs0",
                                    "created": 1568086252865,
                                    "text": "最新"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bww06orz4880",
                                    "created": 1568086255079,
                                    "text": "剩余"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bwvwz9j7cf40",
                            "created": 1568077210018,
                            "text": "商品列表",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bwtg9mn22rc0",
                                    "created": 1567826943409,
                                    "text": "商品属性",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bwtiyf3fqa00",
                                            "created": 1567834528309,
                                            "text": "商品图片",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bwv5ye409fs0",
                                                    "created": 1568000971652,
                                                    "text": "jpg格式图片显示正常",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwv5ynl2w600",
                                                    "created": 1568000992275,
                                                    "text": "jpeg格式图片显示正常 ",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwv5yrz1dc80",
                                                    "created": 1568001001826,
                                                    "text": "png格式图片显示正常",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwv60l6ope80",
                                                    "created": 1568001143779,
                                                    "text": "尺寸大于800X800的图片",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwv60w7qq5c0",
                                                            "created": 1568001167788,
                                                            "text": "自动裁剪",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwv60l6ope80",
                                                    "created": 1568001143779,
                                                    "text": "尺寸小于？？？的图片",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwv60l6ope80",
                                                            "created": 1568001143779,
                                                            "text": "自适应",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvb15czocw0",
                                                    "created": 1568015293246,
                                                    "text": "已申请过该商品",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvb1u03jmg0",
                                                            "created": 1568015346886,
                                                            "text": "图片置灰，显示已申请标签",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvbb2ea2e80",
                                                    "created": 1568016070435,
                                                    "text": "当前时间段申请人数已满，检查图片下方标识",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvbg8m2dw80",
                                                            "created": 1568016475787,
                                                            "text": "1.该时间段预置发放件数已全部发放完毕  \n 2.下一时间段时间未到",
                                                            "usecase": 1
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bwvbchydu4w0",
                                                            "created": 1568016182667,
                                                            "text": "检查图片下方标记  \n 新增  当前申请人数已满，下期将于09-06 08:00开启 标记",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvbb2ea2e80",
                                                    "created": 1568016070435,
                                                    "text": "当前时间段申请人数已满，检查图片下方标识内时间段",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvbg8m2dw80",
                                                            "created": 1568016475787,
                                                            "text": "1.该时间段预置发放件数已全部发放完毕  \n 2.下一时间段时间未到",
                                                            "usecase": 1
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bwvbchydu4w0",
                                                            "created": 1568016182667,
                                                            "text": "检查图片下方标记内的时间\n时间与该商品下一期时间段一致",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvbb2ea2e80",
                                                    "created": 1568016070435,
                                                    "text": "当前时间段申请人数已满且已无后续试用计划，检查图片下方标识",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvbg8m2dw80",
                                                            "created": 1568016475787,
                                                            "text": "1.该时间段预置发放件数已全部发放完毕  \n 2.该活动已无后续试用计划",
                                                            "usecase": 1
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bwvbchydu4w0",
                                                            "created": 1568016182667,
                                                            "text": "检查图片下方标记  \n 新增  当前申请人数已满，好物申请人数已满",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvbb2ea2e80",
                                                    "created": 1568016070435,
                                                    "text": "当前时间段申请人数已满，等待下一期活动开始后检查图片下方标识",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvbg8m2dw80",
                                                            "created": 1568016475787,
                                                            "text": "1.该时间段预置发放件数已全部发放完毕  \n 2.下一时间段时间未到",
                                                            "usecase": 1
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bwvbngjwckg0",
                                                            "created": 1568017041620,
                                                            "text": "等待下一期活动开始，刷新页面后检查图片下方标记",
                                                            "usecase": 4
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bwvbchydu4w0",
                                                            "created": 1568016182667,
                                                            "text": "标记已移除，该商品已可以继续申请",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bwtiyhs95ew0",
                                            "created": 1567834534163,
                                            "text": "平台logo",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bwv61ks289s0",
                                                    "created": 1568001221259,
                                                    "text": "淘宝店铺的活动，logo显示正确",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwv61m8tu5k0",
                                                    "created": 1568001224450,
                                                    "text": "天猫店铺的活动，logo显示正确",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwv61nukb200",
                                                    "created": 1568001227941,
                                                    "text": "1688店铺的活动，logo显示正确",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwv61pbs4hk0",
                                                    "created": 1568001231159,
                                                    "text": "拼多多店铺的活动，logo显示正确",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwv61qpmhy80",
                                                    "created": 1568001234173,
                                                    "text": "京东店铺的活动，logo显示正确",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bwtiyl67p680",
                                            "created": 1567834541538,
                                            "text": "商品标题",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bwv63rk2wyo0",
                                                    "created": 1568001392742,
                                                    "text": "包含表情🙄的标题",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwv6662q3yo0",
                                                            "created": 1568001581073,
                                                            "text": "完整显示",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwv64geglvc0",
                                                    "created": 1568001446822,
                                                    "text": "包含字符的标题！@#￥%……&****",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwv665o1m740",
                                                            "created": 1568001580185,
                                                            "text": "完整显示",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwv64ru7yzc0",
                                                    "created": 1568001471720,
                                                    "text": "包含空格的标题",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwv664cfyk80",
                                                            "created": 1568001577307,
                                                            "text": "完整显示",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwv64zolvco0",
                                                    "created": 1568001488795,
                                                    "text": "长度等于8的标题",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwv660d9uhs0",
                                                            "created": 1568001568650,
                                                            "text": "完整显示",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwv65o8m7eo0",
                                                    "created": 1568001542247,
                                                    "text": "长度大于8的标题",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwv65r5w01k0",
                                                            "created": 1568001548613,
                                                            "text": "超出部分省略......",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bwtiyq1b43k0",
                                            "created": 1567834552125,
                                            "text": "商品价格",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bwv8md95ngo0",
                                                    "created": 1568008492746,
                                                    "text": "保留两位小数，示例：￥199.00",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bwtiyy94mco0",
                                            "created": 1567834570012,
                                            "text": "活动标签",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bwvar0yket40",
                                                    "created": 1568014500025,
                                                    "text": "活动为今日上新，显示今日上新标签",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvar66rvag0",
                                                    "created": 1568014511405,
                                                    "text": "活动为精准投放商品，显示今日上新标签？？",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvar8y0uig0",
                                                    "created": 1568014517406,
                                                    "text": "商家为该商品设置了送5元服务，显示送5元标签",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvarb2m6kw0",
                                                    "created": 1568014522037,
                                                    "text": "该商品为会员专属商品，显示会员甄选标签",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvaxmko2so0",
                                                    "created": 1568015017259,
                                                    "text": "某个商品同时显示4个活动标签",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvaxubkvrc0",
                                                            "created": 1568015034124,
                                                            "text": "可以显示完整",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bwtiz6ll8400",
                                            "created": 1567834588180,
                                            "text": "商品标签",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bwvaswr95940",
                                                    "created": 1568014647604,
                                                    "text": "红包-商家选择红包奖励增值服务的商品",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvd3o6l7bk0",
                                                            "created": 1568021133166,
                                                            "text": "显示红包标签"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvcvohtmm00",
                                                    "created": 1568020506932,
                                                    "text": "包邮-商家发布活动时选择了全国包邮",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvd8124ag00",
                                                            "created": 1568021474650,
                                                            "text": "显示包邮标签"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvcvtdswj40",
                                                    "created": 1568020517572,
                                                    "text": "花呗-该商品支持花呗支付",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvcvv9kdpc0",
                                                    "created": 1568020521670,
                                                    "text": "信用卡-该商品支持信用卡支付",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvcvweu3fk0",
                                                    "created": 1568020524165,
                                                    "text": "申请有奖-完成申请就可以获得10经验值的奖励",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvcvzqt9nk0",
                                                    "created": 1568020531420,
                                                    "text": "下单有奖-完成申请就可以获得10经验值的奖励",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvcw2b3uiw0",
                                                    "created": 1568020537000,
                                                    "text": "券兑-该商品支持必中券兑换，获取必中资格",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvcw69tscw0",
                                                    "created": 1568020545630,
                                                    "text": "花币兑-该商品支持花币兑换，获取必中资格",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvcwa1z6go0",
                                                    "created": 1568020553863,
                                                    "text": "买家秀-该商品为买家秀专属商品，完成买家秀评价将额外获得20经验值",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvcwe9h8140",
                                                    "created": 1568020563023,
                                                    "text": "视频评价-该商品需要视频评价，完成视频评价将额外获得50经验值",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvcwh5ksqw0",
                                                    "created": 1568020569318,
                                                    "text": "晒图评价-该商品需要晒图评价，完成晒图评价将额外获得20经验值",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvcz982jpk0",
                                                    "created": 1568020787147,
                                                    "text": "高品质",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvdy8p1aa80",
                                                    "created": 1568023528742,
                                                    "text": "该商品不属于以上任何一种情况",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvdylhbsvc0",
                                                            "created": 1568023556574,
                                                            "text": "标签栏位置为空",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvdzrqvqao0",
                                                    "created": 1568023648576,
                                                    "text": "该商品存在三种标签",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvdzyeqk800",
                                                            "created": 1568023663079,
                                                            "text": "三种标签全部显示正确",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwve0ucxnz40",
                                                    "created": 1568023732627,
                                                    "text": "该商品存在三种以上标签",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwve1b09pm00",
                                                            "created": 1568023768867,
                                                            "text": "只显示三种标签，根据以下优先级排序：红包>包邮>花呗>信用卡>申请有奖>下单有奖>券兑>花币兑>买家秀>晒图评价>视频评价>高品质",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bwtizj84t1k0",
                                            "created": 1567834615665,
                                            "text": "免费申请",
                                            "expandState": "collapse"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bwvbt1501v40",
                                                    "created": 1568017478252,
                                                    "text": "用户未登录时，点击该按钮",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvbtcryijk0",
                                                            "created": 1568017503585,
                                                            "text": "跳转到登录页面",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvbt7zc5wo0",
                                                    "created": 1568017493147,
                                                    "text": "用户已登录，点击该按钮",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvbtfma0tc0",
                                                            "created": 1568017509772,
                                                            "text": "跳转到商品详情页面",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvbtmcr1c00",
                                                    "created": 1568017524433,
                                                    "text": "非会员用户，选择会员甄选商品点击该按钮",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvbufudxzc0",
                                                            "created": 1568017588626,
                                                            "text": "弹窗提示：当前商品为会员独享，中奖率可达99%，是否申请试用并开通会员",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvbtmcr1c00",
                                                    "created": 1568017524433,
                                                    "text": "会员甄选商品弹窗，点击开通会员按钮",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvbufudxzc0",
                                                            "created": 1568017588626,
                                                            "text": "跳转到开通会员页面",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvbtmcr1c00",
                                                    "created": 1568017524433,
                                                    "text": "会员甄选商品弹窗，点击取消按钮",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvbufudxzc0",
                                                            "created": 1568017588626,
                                                            "text": "关闭弹窗",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvbwlriz5s0",
                                                    "created": 1568017758242,
                                                    "text": "已申请该商品，检查按钮样式",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvbwxymebk0",
                                                            "created": 1568017784793,
                                                            "text": "按钮置灰，显示已申请",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvbwlriz5s0",
                                                    "created": 1568017758242,
                                                    "text": "已申请该商品，继续点击该按钮",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvbwxymebk0",
                                                            "created": 1568017784793,
                                                            "text": "跳转到商品详情页",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvbylsrxq80",
                                                    "created": 1568017915046,
                                                    "text": "该期申请已满，检查该按钮样式",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvbyt0vdig0",
                                                            "created": 1568017930773,
                                                            "text": "按钮显示：设置提醒",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvc54s3am80",
                                                    "created": 1568018426549,
                                                    "text": "点击设置提醒按钮",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvc58uhnts0",
                                                            "created": 1568018435401,
                                                            "text": "提示关注成功，按钮样式变更为：已关注",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvc5pl5v6o0",
                                                    "created": 1568018471842,
                                                    "text": "点击已关注按钮",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvc5w6hoa00",
                                                            "created": 1568018486192,
                                                            "text": "提示关注已取消，按钮样式变更为：设置提醒",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvc6rsapm00",
                                                    "created": 1568018554991,
                                                    "text": "已关注的商品，下一期开始前是否会收到短信提醒？？？",
                                                    "usecase": 2
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvbz0tgl4g0",
                                                    "created": 1568017947739,
                                                    "text": "该期申请已满，且无下一期时，检查按钮样式",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvbzcxxye00",
                                                            "created": 1568017974132,
                                                            "text": "按钮置灰，显示：免费申请，点击可跳转到商品详情页",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvcik8cc1s0",
                                                    "created": 1568019478917,
                                                    "text": "按钮显示已关注，等待下一期活动开始，刷新页面检查按钮",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvcix9keg80",
                                                            "created": 1568019507289,
                                                            "text": "按钮重新变更为 免费申请，点击跳转到商品详情页",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "bwvcik8cc1s0",
                                                    "created": 1568019478917,
                                                    "text": "按钮显示设置提醒，等待下一期活动开始，刷新页面检查按钮",
                                                    "usecase": 2
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bwvcix9keg80",
                                                            "created": 1568019507289,
                                                            "text": "按钮重新变更为 免费申请，点击跳转到商品详情页",
                                                            "usecase": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bwvz6khq9r40",
                                    "created": 1568083424643,
                                    "text": "分页",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bwvz7hd1hk00",
                                            "created": 1568083496193,
                                            "text": "该分类下无商品",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww01gqjppc0",
                                            "created": 1568085845758,
                                            "text": "只有一件商品",
                                            "usecase": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bww01ojv93k0",
                                            "created": 1568085862768,
                                            "text": "大于30件商品",
                                            "usecase": 2,
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bww01yr5uow0",
                                                    "created": 1568085884977,
                                                    "text": "只展示前30件商品，下拉刷新展示后30件商品",
                                                    "usecase": 3
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bww4j2qpngg0",
                            "created": 1568098510287,
                            "text": "快捷导航",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bwvaumsam000",
                                    "created": 1568014782627,
                                    "text": "本页面不展示该按钮",
                                    "usecase": 2
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue-compat",
    "version": "1.4.43",
    "id": "bwvwvgb7k5k0"
}