{
    "root": {
        "data": {
            "id": "bwsogetf5v40",
            "created": 1567748483852,
            "text": "首页"
        },
        "children": [
            {
                "data": {
                    "id": "bwsopu0331s0",
                    "created": 1567749222184,
                    "text": "相关库表"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bwsopwuxz800",
                    "created": 1567749228403,
                    "text": "功能用例",
                    "expandState": "expand"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue-compat",
    "version": "1.4.43",
    "id": "bwsogetf5v40"
}