{
    "root": {
        "data": {
            "id": "bxkxku21xhc0",
            "created": 1570617899258,
            "text": "试用流程"
        },
        "children": [
            {
                "data": {
                    "id": "bxlgbnyv8xc0",
                    "created": 1570670781815,
                    "text": "库表相关"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bxlgbpvbh9s0",
                    "created": 1570670785954,
                    "text": "功能用例"
                },
                "children": [
                    {
                        "data": {
                            "id": "bxln7d72sf40",
                            "created": 1570690192680,
                            "text": "提示信息"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bxln7richgo0",
                                    "created": 1570690223836,
                                    "text": "倒计时提示"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bxln8mlsl8g0",
                                            "created": 1570690291525,
                                            "text": "查看提示信息",
                                            "usecase": 2
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bxln8ukbkqg0",
                                                    "created": 1570690308850,
                                                    "text": "1.在30分钟内完成申请，将会提升30%的中奖率 \n 2.倒计时实时刷新",
                                                    "usecase": 3
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bxln9ah0vp40",
                                            "created": 1570690343479,
                                            "text": "在当前页面等待30分钟，倒计时结束",
                                            "usecase": 2
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bxln9i9yi4o0",
                                                    "created": 1570690360466,
                                                    "text": "弹窗提醒：您的试用申请已超过30分钟，申请已失效，是否重新申请？",
                                                    "usecase": 3
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bxlnadeeozk0",
                                            "created": 1570690428215,
                                            "text": "超时弹窗点击放弃申请按钮",
                                            "usecase": 2
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bxlnajcpq9s0",
                                                    "created": 1570690441174,
                                                    "text": "返回商品列表",
                                                    "usecase": 3
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bxlnan2o9h40",
                                            "created": 1570690449274,
                                            "text": "超时弹窗点击重新申请按钮",
                                            "usecase": 2
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bxlnax76ag80",
                                                    "created": 1570690471314,
                                                    "text": "刷新当前页面，倒计时重新开始",
                                                    "usecase": 3
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bxlnan2o9h40",
                                            "created": 1570690449274,
                                            "text": "该商品当期申请人数已满时，超时弹窗点击重新申请按钮",
                                            "usecase": 2
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bxlnax76ag80",
                                                    "created": 1570690471314,
                                                    "text": "提示：当前商品试用名额已满，可以关注该商品或去看看其他商品",
                                                    "usecase": 3
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bxlncd5kipc0",
                                            "created": 1570690584409,
                                            "text": "申请人数已满弹出点击看看其他按钮"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bxlncjgz4mg0",
                                            "created": 1570690598160,
                                            "text": "申请人数已满弹出点击关注商品按钮"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bxln7yim0wo0",
                                    "created": 1570690239090,
                                    "text": "开通会员提示"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bxlhr0c20bc0",
                            "created": 1570674805306,
                            "text": "店铺详情",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bxlhr1yajvc0",
                                    "created": 1570674808828,
                                    "text": "店铺名称"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bxlhr41nrew0",
                                    "created": 1570674813385,
                                    "text": "商品图片"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bxlhr7bm6000",
                                    "created": 1570674820517,
                                    "text": "商品名称"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bxlhrb10zb40",
                                    "created": 1570674828584,
                                    "text": "规格"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bxlhrc8c3ds0",
                                    "created": 1570674831203,
                                    "text": "价格"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bxlhrcv7gjk0",
                                    "created": 1570674832586,
                                    "text": "数量"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bxlhyfra7yg0",
                            "created": 1570675387428,
                            "text": "下单信息"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bxlmsh79z1c0",
                            "created": 1570689025937,
                            "text": "关键词搜索"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bxlmsivp8so0",
                            "created": 1570689029590,
                            "text": "淘口令进店"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bxlmsksrllc0",
                            "created": 1570689033766,
                            "text": "淘口令校验"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bxlmsn1jz2o0",
                            "created": 1570689038651,
                            "text": "浏览详情页，回答问题"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bxlmsti3jns0",
                            "created": 1570689052712,
                            "text": "加入购物车"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bxln7fwsmcw0",
                            "created": 1570690198588,
                            "text": "提交申请"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue-compat",
    "version": "1.4.43",
    "id": "bxkxku21xhc0"
}